# motortownwatcher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: checkstyle.xml  dependencyManagement.gradle
gradle/swagger/: swagger.gradle  swagger.settings.gradle
gradle/swagger/JavaSpring/: api.mustache  pojo.mustache  typeInfoAnnotation.mustache
motortownwatcher-api/: motortownwatcher-api.gradle
motortownwatcher-api/src/main/swagger/: motortownwatcher-contract.yaml
motortownwatcher-service/: build.sh  build_dev.sh  marathon.json  motortownwatcher-service.gradle
motortownwatcher-service/src/main/ci/: Dockerfile  Jenkinsfile  deploymentDescriptor-dev.json  entrypoint.sh  motortownwatcher-dev.json
motortownwatcher-service/src/main/java/com/stratio/microservice/motortownwatcher/: Application.java
motortownwatcher-service/src/main/java/com/stratio/microservice/motortownwatcher/controller/: Controller.java
motortownwatcher-service/src/main/java/com/stratio/microservice/motortownwatcher/entity/: CsvRow.java  Csvfile.java  Csvproduct.java  Product.java  Productko.java  Stock.java
motortownwatcher-service/src/main/java/com/stratio/microservice/motortownwatcher/exception/: ControllerErrorHandler.java  CustomException.java
motortownwatcher-service/src/main/java/com/stratio/microservice/motortownwatcher/repository/: CsvfileRepository.java  CsvproductRepository.java  CsvrowRepository.java  CsvrowRepository_old.java  ProductRepository.java  ProductkoRepository.java  StockRepository.java
motortownwatcher-service/src/main/java/com/stratio/microservice/motortownwatcher/service/: CsvUtils.java  MailClient.java  MailContentBuilder.java  MailSender.java  ScheduledTask.java  Service.java  ServiceImpl.java  SftpReader.java  StratioHttpClient.java
motortownwatcher-service/src/main/java/com/stratio/microservice/motortownwatcher/service/mapper/: ServiceRequestMapper.java  ServiceResponseMapper.java
motortownwatcher-service/src/main/java/com/stratio/microservice/motortownwatcher/service/model/: ServiceInput.java  ServiceOutput.java
motortownwatcher-service/src/main/resources/: application-dev.yml  application-info.yml  application-local.yml  application-pro.yml  bootstrap.yaml
motortownwatcher-service/src/test/java/com/stratio/microservice/motortownwatcher/: ApplicationTests.java
motortownwatcher-service/src/test/java/com/stratio/microservice/motortownwatcher/service/: ServiceImplTest.java
