group=com.stratio.microservice
artifactId=motortownwatcher
version=1.0.0-SNAPSHOT
domain=stratio

docker.registry.url=registry.anjana.local:5001

nexus.url=http://sodio.stratio.com

suffixTimestamp=
suffixBuildNumber=
nexusUser=
nexusPassword=
